
SSBENCH: Integer CPU Benchmark Result
=====================================

   Program        CPU-time       SIint
--------------------------------------
1: Yahtzee:          1.51 s    662.25
2: Coin:             0.54 s   1851.85
3: Esift2:           2.11 s    473.93
4: Primes2:          1.42 s    704.23
5: Primm2:           1.55 s    645.16
6: Queens2:          3.76 s    265.96
7: Medianhs2:        7.83 s    127.71
8: Ssei:             4.07 s    245.70
--------------------------------------
I geom mean:         2.15 s    465.48
--------------------------------------
Time total:         22.79 s
--------------------------------------


SSBENCH: Floating Point CPU Benchmark Result
============================================

   Program        CPU-time       SIfp
--------------------------------------
1: Mand:             3.81 s    262.47
2: Newton:           3.03 s    330.03
3: Findsmbf:         1.56 s    641.03
4: Polyfitf:         0.93 s   1075.27
5: Plotss:           0.54 s   1851.85
6: Sspienr pi:       0.95 s   1052.63
7: Sspienr gs:       1.04 s    961.54
8: Ssef:             3.54 s    282.49
--------------------------------------
FP geom mean:        1.54 s    649.36
--------------------------------------
Time total:         15.40 s
--------------------------------------

